# CardoenEllen_BEProject

BEProjectEllen/: BEProjectEllen.sln
BEProjectEllen/BEProjectEllen.API/: BEProjectEllen.API.csproj  Program.cs  Startup.cs
BEProjectEllen/BEProjectEllen.API/Controllers/: AuthenticationController.cs  ChoiceController.cs  QuestionController.cs  QuizController.cs
BEProjectEllen/BEProjectEllen.API/DataTransferObjects/: ChoiceDTO.cs  ChoiceWithoutAnswersDTO.cs  QuestionDTO.cs  QuestionWithAnswersDTO.cs  QuestionWithoutAnswersDTO.cs  QuizDTO.cs  SaveQuizDTO.cs
BEProjectEllen/BEProjectEllen.API/Mapping/: QuizProfile.cs
BEProjectEllen/BEProjectEllen.Models/: BEProjectEllen.Core.csproj  Choice.cs  Question.cs  Quiz.cs  QuizDifficulty.cs  UserChoice.cs  UserQuiz.cs
BEProjectEllen/BEProjectEllen.Models/Data/: DataInitializer.cs  QuizDBContext.cs
BEProjectEllen/BEProjectEllen.Models/Migrations/: 20200408180946_CreateModels.Designer.cs  20200408180946_CreateModels.cs  20200408191422_SeedData.Designer.cs  20200408191422_SeedData.cs  20200409093606_SeedData.Designer.cs  20200409093606_SeedData.cs  20200409131951_UpdateDifficultyType.Designer.cs  20200409131951_UpdateDifficultyType.cs  20200501190017_DataAttributes.Designer.cs  20200501190017_DataAttributes.cs  20200501194602_UpdateSeeder.Designer.cs  20200501194602_UpdateSeeder.cs  QuizDBContextModelSnapshot.cs
BEProjectEllen/BEProjectEllen.Models/Models/: BearerToken.cs  Choice.cs  Difficulty.cs  Login.cs  Question.cs  Quiz.cs  QuizDifficulty.cs  UserChoice.cs  UserQuiz.cs
BEProjectEllen/BEProjectEllen.Models/Repositories/: ChoiceRepo.cs  DifficultyRepo.cs  GenericRepo.cs  IChoiceRepo.cs  IDifficultyRepo.cs  IGenericRepo.cs  IQuestionRepo.cs  IQuizRepo.cs  IRoleRepo.cs  IUserChoiceRepo.cs  IUserQuizRepo.cs  IUserRepo.cs  QuestionRepo.cs  QuizRepo.cs  RoleRepo.cs  UserChoiceRepo.cs  UserQuizRepo.cs  UserRepo.cs
BEProjectEllen/BEProjectEllen.Models/Services/: AuthenticationService.cs  FileExpPhotoStorage.cs  IAuthenticationService.cs  IPhotoStorage.cs  IQuizService.cs  QuizService.cs
BEProjectEllen/BEProjectEllen.Models/ViewComponents/: HighScoreViewComponent.cs
BEProjectEllen/BEProjectEllen.Models/ViewModels/: QuizVM.cs  UserManagerVM.cs  UserVM.cs
BEProjectEllen/BEProjectEllen.Web/: BEProjectEllen.Web.csproj  Program.cs  Startup.cs
BEProjectEllen/BEProjectEllen.Web/Areas/Identity/: IdentityHostingStartup.cs
BEProjectEllen/BEProjectEllen.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BEProjectEllen/BEProjectEllen.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BEProjectEllen/BEProjectEllen.Web/Controllers/: HomeController.cs  QuizController.cs  UserManagementController.cs
BEProjectEllen/BEProjectEllen.Web/Models/: ErrorViewModel.cs
BEProjectEllen/BEProjectEllen.Web/Properties/: launchSettings.json
BEProjectEllen/BEProjectEllen.Web/Views/: _ViewImports.cshtml
BEProjectEllen/BEProjectEllen.Web/Views/Quiz/: CreateQuiz.cshtml  HighScore.cshtml  Index.cshtml  Play.cshtml  Results.cshtml
BEProjectEllen/BEProjectEllen.Web/Views/Shared/: _Layout.cshtml
BEProjectEllen/BEProjectEllen.Web/Views/Shared/Components/HighScore/: Default.cshtml
BEProjectEllen/BEProjectEllen.Web/Views/UserManagement/: Index.cshtml
BEProjectEllen/BEProjectEllen.Web/wwwroot/css/: style.css
